build/view/Login/login.html

<div>
  <form name="login" ng-submit="signIn()" class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="inputEmail">Email address</label>
    <input id="inputEmail" type="email" placeholder="Email" ng-model="email" required="required" autofocus="autofocus" class="form-control"/>
    <label for="inputPassword">Password</label>
    <input id="inputPassword" type="password" placeholder="Password" ng-model="passwd" required="required" class="form-control"/>
    <button action="submit" ng-disabled="!email || !passwd" class="button-signin">Sign In</button><a href="#/" class="button-signin-cancel">Go home</a>
  </form>
  <div ng-show="showNotify" class="show-error">
    <div ng-bind="showNotify" class="messg"></div>
  </div>
</div>

devel/app/view/Login/login.jade
div
    form.form-signin(name='login' ng-submit='signIn()')
        h2.form-signin-heading Please sign in
        label(for="inputEmail") Email address
        input.form-control(id='inputEmail' type='email' placeholder='Email' ng-model='email' required autofocus)
        label(for="inputPassword") Password
        input.form-control(id='inputPassword' type='password' placeholder='Password' ng-model='passwd' required)
        button.button-signin(action='submit' ng-disabled='!email || !passwd') Sign In
        a.button-signin-cancel(href="#/" ) Go home

    div.show-error(ng-show='showNotify')
        div.messg(ng-bind='showNotify')
